# standalone

./: .gitignore  .project  .travis.yml  README.md  pom.xml
org.dresdenocl.standalone.example/: .classpath  .project  Readme.txt  log4j.properties
org.dresdenocl.standalone.example/lib/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
org.dresdenocl.standalone.example/resources/constraints/: university_complex.ocl
org.dresdenocl.standalone.example/resources/model/: university_complex.uml
org.dresdenocl.standalone.example/src-gen/rl/org/dresdenocl/examples/royalandloyal/constraints/: Burning_InvAspect5.aj  CustomerCard_DefAspect_getAllInstances.aj  CustomerCard_DefAspect_getTotalPoints.aj  CustomerCard_DeriveAspect_printedName.aj  (+42 more)
org.dresdenocl.standalone.example/src/org/dresdenocl/standalone/example/: StandaloneDresdenOCLExample.java
org.dresdenocl.standalone.example/src/tudresden/ocl20/pivot/standalone/example/: StandaloneDresdenOCLExample.java
org.dresdenocl.standalone.facade/: .classpath  .project  .travis.yml  dependency-reduced-pom.xml  pom.xml
org.dresdenocl.standalone.facade/repo/org/eclipse/core/runtime/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/core/runtime/3.10.0.v20140318-2214/: runtime-3.10.0.v20140318-2214.jar.md5  runtime-3.10.0.v20140318-2214.jar.sha1  runtime-3.10.0.v20140318-2214.pom  runtime-3.10.0.v20140318-2214.pom.md5  runtime-3.10.0.v20140318-2214.pom.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/emf/common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/emf/common/2.10.1.v20140901-1043/: common-2.10.1.v20140901-1043.jar.md5  common-2.10.1.v20140901-1043.jar.sha1  common-2.10.1.v20140901-1043.pom  common-2.10.1.v20140901-1043.pom.md5  common-2.10.1.v20140901-1043.pom.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/emf/ecore/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/emf/ecore/2.10.0.v20140514-1158/: ecore-2.10.0.v20140514-1158.jar.md5  ecore-2.10.0.v20140514-1158.jar.sha1  ecore-2.10.0.v20140514-1158.pom  ecore-2.10.0.v20140514-1158.pom.md5  ecore-2.10.0.v20140514-1158.pom.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/emf/ecore/2.10.1.v20140901-1043/: ecore-2.10.1.v20140901-1043.jar.md5  ecore-2.10.1.v20140901-1043.jar.sha1  ecore-2.10.1.v20140901-1043.pom  ecore-2.10.1.v20140901-1043.pom.md5  ecore-2.10.1.v20140901-1043.pom.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/emf/ecore/xmi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/emf/ecore/xmi/2.10.1.v20140901-1043/: xmi-2.10.1.v20140901-1043.jar.md5  xmi-2.10.1.v20140901-1043.jar.sha1  xmi-2.10.1.v20140901-1043.pom  xmi-2.10.1.v20140901-1043.pom.md5  xmi-2.10.1.v20140901-1043.pom.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/uml2/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/uml2/5.0.0.v20140602-0749/: uml2-5.0.0.v20140602-0749.jar.md5  uml2-5.0.0.v20140602-0749.jar.sha1  uml2-5.0.0.v20140602-0749.pom  uml2-5.0.0.v20140602-0749.pom.md5  uml2-5.0.0.v20140602-0749.pom.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/uml2/common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/uml2/common/2.0.0.v20140602-0749/: common-2.0.0.v20140602-0749.jar.md5  common-2.0.0.v20140602-0749.jar.sha1  common-2.0.0.v20140602-0749.pom  common-2.0.0.v20140602-0749.pom.md5  common-2.0.0.v20140602-0749.pom.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/uml2/uml/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org.dresdenocl.standalone.facade/repo/org/eclipse/uml2/uml/5.0.0.v20140602-0749/: uml-5.0.0.v20140602-0749.jar.md5  uml-5.0.0.v20140602-0749.jar.sha1  uml-5.0.0.v20140602-0749.pom  uml-5.0.0.v20140602-0749.pom.md5  uml-5.0.0.v20140602-0749.pom.sha1
org.dresdenocl.standalone.facade/src/main/java/org/dresdenocl/standalone/codegeneration/: StandaloneTransformationRegistry.java
org.dresdenocl.standalone.facade/src/main/java/org/dresdenocl/standalone/facade/: StandaloneFacade.java  StandaloneMetamodelRegistry.java
org.dresdenocl.standalone.facade/src/main/java/org/dresdenocl/standalone/metamodel/: EcoreMetamodel.java  JavaMetamodel.java  UMLMetamodel.java  XSDMetamodel.java
org.dresdenocl.standalone.facade/src/main/java/org/dresdenocl/standalone/model/: StandaloneEcoreModelProvider.java  StandaloneJavaModelProvider.java  StandaloneUML2ModelProvider.java  StandaloneXSDModelProvider.java
tudresden.ocl20.pivot.standalone.example/: .classpath  .project  Readme.txt
tudresden.ocl20.pivot.standalone.example/plugins/: tudresden.ocl20.pivot.standalone.facade_3.0.0
tudresden.ocl20.pivot.standalone.example/resources/constraints/: pain_wfrs.ocl
tudresden.ocl20.pivot.standalone.example/src/tudresden/ocl20/pivot/standalone/example/: StandaloneDresdenOCLExample.java
tudresden.ocl20.pivot.standalone.facade/: .classpath  .project
tudresden.ocl20.pivot.standalone.facade/src/tudresden/ocl20/pivot/standalone/codegeneration/: StandaloneTemplateEngineRegistry.java  StandaloneTransformationRegistry.java
tudresden.ocl20.pivot.standalone.facade/src/tudresden/ocl20/pivot/standalone/facade/: StandaloneFacade.java  StandaloneMetamodelRegistry.java
tudresden.ocl20.pivot.standalone.facade/src/tudresden/ocl20/pivot/standalone/metamodel/: EcoreMetamodel.java  JavaMetamodel.java  UMLMetamodel.java  XSDMetamodel.java
tudresden.ocl20.pivot.standalone.facade/src/tudresden/ocl20/pivot/standalone/model/: StandaloneEcoreModelProvider.java  StandaloneJavaModelProvider.java  StandaloneUML2ModelProvider.java  StandaloneXSDModelProvider.java
