<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>


	<groupId>org.dresdenocl</groupId>
	<artifactId>org.dresdenocl</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.dresdenocl.standalone.facade</module>
	</modules>
	<!--<distributionManagement>-->
	<!--    <repository>-->
	<!--	  <id>ftp-repository</id>-->
	<!--	  <url>ftp://dresdenocl\dresdenocl:${env.FTP_PASS}@waws-prod-db3-033.ftp.azurewebsites.windows.net/site/wwwroot</url>-->
 <!--   		<snapshots>-->
	<!--		  <enabled>false</enabled>-->
 <!--   	       	</snapshots>-->
 <!--   	       	<uniqueVersion>false</uniqueVersion>-->
	<!--    </repository>-->
	<!--</distributionManagement>-->

	<!--<build>-->
	<!--	<extensions>-->
	<!--	  <extension>-->
	<!--	        <groupId>org.apache.maven.wagon</groupId>-->
	<!--	         <artifactId>wagon-ftp</artifactId>-->
	<!--	         <version>1.0-beta-6</version>-->
	<!--	      </extension>-->
	<!--	 </extensions>-->
	<!--</build>-->
	<!--<repositories>-->
	<!--  <repository>-->
	<!--    <id>Codehaus Mojo</id>-->
	<!--    <name>Codehaus Mojo</name>-->
	<!--    <url>https://oss.sonatype.org/content/repositories/codehaus-snapshots/</url>-->
	<!--  </repository>-->
	<!--</repositories>-->
</project>
