<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Maven Default Project</name>

  <groupId>org.dresdenocl</groupId>
  <artifactId>org.dresdenocl.standalone</artifactId>
  <version>3.4.0-SNAPSHOT</version>

  <properties>
    <dresdenocl.version>3.4.0-SNAPSHOT</dresdenocl.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.tools.transformation</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.metamodels.ecore</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.model</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.metamodels.java</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.metamodels.uml2</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.metamodels.xsd</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.metrics</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.logging</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.essentialocl</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>  

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.interpreter</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>  

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.language.ocl.resource.ocl</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.language.ocl.staticsemantics</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.modelinstance</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.modelinstancetype.ecore</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.modelinstancetype.java</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.modelinstancetype</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.modelinstancetype.xml</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.parser</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.pivotmodel</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.tools.codegen</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.tools.codegen.declarativ</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.tools.codegen.declarativ.ocl2sql</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.tools.codegen.ocl2java</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>   

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.tools.template</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.tools.template.sql</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.dresdenocl</groupId>
      <artifactId>org.dresdenocl.tools.transformation.pivot2sql</artifactId>
      <version>${dresdenocl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.10.1.v20140901-1043</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.10.1-v20140901-1043</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>5.0.1.v20140910-1354</version>
    </dependency>
              
  </dependencies>
</project>