<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Maven Default Project</name>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.dresdenocl</groupId>
		<artifactId>org.dresdenocl</artifactId>
		<version>3.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.dresdenocl.standalone</artifactId>
	<packaging>jar</packaging>

	<properties>
		<dresdenocl.version>3.4.1-SNAPSHOT</dresdenocl.version>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>dresden-ocl</id>
			<url>http://dresdenocl.azurewebsites.net</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>XXX</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>emftext</id>
			<url>http://emftext.org/maven-repository/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>


			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib</classpathPrefix> 
				<mainClass>test.org.Cliente</mainClass> </manifest> <manifestEntries> <Class-Path>lib/</Class-Path> 
				</manifestEntries> </archive> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}-${version}-dependencies</finalName>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.11.7</version> </dependency> <dependency> <groupId>org.scala-lang</groupId> 
			<artifactId>scala-compiler</artifactId> <version>2.11.7</version> </dependency> -->

		<!-- <dependency> <groupId>org.antlr</groupId> <artifactId>stringtemplate</artifactId> 
			<version>4.0.2</version> </dependency> -->

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-complete</artifactId>
			<version>3.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.2</version>
		</dependency>


		<dependency>
			<groupId>com.github.relaxng</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>2011.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>


		<!-- dresdenocl -->


		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.attributegrammar.integration.kiama</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.standardlibrary.java</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.language.ocl</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.modelbus</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.tools.transformation</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.metamodels.ecore</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.model</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.metamodels.java</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.metamodels.uml2</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.metamodels.xsd</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.metrics</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.logging</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.essentialocl</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.interpreter</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.language.ocl.resource.ocl</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.language.ocl.staticsemantics</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.modelinstance</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.modelinstancetype.ecore</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.modelinstancetype.java</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.modelinstancetype</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.modelinstancetype.xml</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.parser</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.pivotmodel</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.tools.codegen</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.tools.codegen.declarativ</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.tools.codegen.declarativ.ocl2sql</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.tools.codegen.ocl2java</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.tools.template</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.tools.template.sql</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.tools.transformation.pivot2sql</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dresdenocl</groupId>
			<artifactId>org.dresdenocl.essentialocl.standardlibrary</artifactId>
			<version>${dresdenocl.version}</version>
		</dependency>

		<!-- emf text -->
		<dependency>
			<groupId>org.emftext.commons</groupId>
			<artifactId>org.emftext.commons.layout</artifactId>
			<version>1.4.2-20130528.130632-1</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.commons</groupId>
			<artifactId>org.emftext.commons.antlr3_4_0</artifactId>
			<version>3.4.0-20130528.130634-1</version>
		</dependency>

		<!-- maven -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>3.3.0-v20070604</version>
		</dependency>

		<dependency>
			<groupId>com.github.adedayo.eclipse.sdk</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
			<version>3.3.100</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xsd</groupId>
			<artifactId>org.eclipse.xsd</artifactId>
			<version>2.11.0-v20150806-0404</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
		</dependency>




		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.3.0-v200706262000</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.3.0-v200706262000</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.3.0-v200706262000</version>
		</dependency>


		<!-- local dependencies -->

		<!-- <dependency> <groupId>org.eclipse</groupId> <artifactId>uml2</artifactId> 
			<version>5.0.0.v20140602-0749</version> </dependency> <dependency> <groupId>org.eclipse.uml2</groupId> 
			<artifactId>common</artifactId> <version>2.0.0.v20140602-0749</version> </dependency> 
			<dependency> <groupId>org.eclipse.uml2</groupId> <artifactId>uml</artifactId> 
			<version>5.0.0.v20140602-0749</version> </dependency> -->


	</dependencies>
</project>
