
### stdout appender ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p %c: %m%n

# the error log appender
log4j.appender.errorLog = org.dresdenocl.logging.appender.ErrorLogAppender
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %c: %m%n

# the plugin log file appender
log4j.appender.pluginLogFile = org.dresdenocl.logging.appender.PluginLogFileAppender
log4j.appender.pluginLogFile.File = plugin.log
log4j.appender.pluginLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.pluginLogFile.layout.ConversionPattern = %d{DATE} %p %c: %m%n

log4j.logger.org.dresdenocl.model=error
log4j.logger.org.dresdenocl.modelbus = error,stdout
log4j.rootLogger = warn, errorLog, pluginLogFile

